{% comment %} {% extends 'base.html' %} {% endcomment %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update Project</title>
{% comment %} <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
<style>
  /* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Setting body font */
body {
    font-family: sans-serif;
    transform: scale(0.9);
}

/* Container for form and content */
.container {
  display: flex;
  flex-direction: row;
}

/* Content section */
.content {
  flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #149954;
    width: 55%;
    min-height: 100vh;
    padding: 70px 30px;
    
}

/* Background image */
.image {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 65%;
}

/* Text style */
.text {
    text-align: center;
    color: white;
    font-size: 18px;
}

/* Form section */
form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 400px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0.4, 0.4),inset 4px 4px 4px rgba(0, 0, 0, 0.4); ;
      padding: 20px;
      width: 60%;
      max-width: none;
      height: 100%; 
      min-height: 100vh; 
}

/* Button styles */
.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

.btn-1,
.btn-2 {
    padding: 10px 5px;
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    border: 2px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn-2 {
    background-color: #4f70b5;
    color: white;
}

/* Form field styles */
.form-group {
    margin-bottom: 15px;
}

.label {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    padding: 0 30px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
}

/* Button style */
button {
    margin-top: 15px;
    width: 100%; 
    height: 45px;
    background-color: #149954;
    border: 4px solid  #149954;
    border-radius: 8px;
    color: #fff;
    font-size: 20px; 
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease;
}

button:hover {
    opacity: 0.8;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .content {
        width: 100%;
        padding: 50px;
        text-align: center;
    }
    form {
        margin: 20px auto;
        padding: 50px;
    }
    button {
        margin: 20px auto;
    }
}
/* Form field styles */
textarea[name="details"] {
    width: 100%;
    height: 100px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #c4c4c4;
    padding: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.m-select-pills-pill {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 50%; 
    background-color: #149954;
    color: #070707;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.m-select-pills-pill:hover {
    background-color: #4f70b5;
}
.error {
    color: red;
}
.has-error input[type="text"],
.has-error textarea,
.has-error select {
    border-color: red;
}

.small-image {
    width: 100px; 
    height:100px;
}


</style>
</head>

<body>
<div class="modal" id="updateProjectModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="content">
              <div class="logo">
                <img src="https://cdn-icons-png.freepik.com/256/12357/12357114.png?ga=GA1.2.904843486.1702734146&semt=ais_hybrid" alt="Map of Palestine">
              </div>
        
              <div class="image"></div>
        
              <div class="text">
                Free Palestine & Free  <br>
                Free Palestine!
              </div>
          </div>
          <form id="updateProjectForm" method="post" action="{% url 'update_project' pk=project.pk user_id=project.created_by.id %}" enctype="multipart/form-data">
            {% csrf_token %}
          <div class="form-group">
            {{ form.title.label }}
            {{ form.title }}
            {% if form.title.errors %}
            <div class="error">{{ form.title.errors }}</div>
          {% endif %}
        </div>
        
        <div class="form-group">
            {{ form.details.label }}
            {{ form.details }}
            {% if form.details.errors %}
            <div class="error">{{ form.details.errors }}</div>
          {% endif %}
        </div>
        
        <div class="form-group">
            {{ form.current_fund.label }}
            {{ form.current_fund }}
            {% if form.current_fund.errors %}
            <div class="error">{{ form.current_fund.errors }}</div>
        {% endif %}
        </div>
        
        <div class="form-group">
            {{ form.total_target.label }}
            {{ form.total_target }}
            {% if form.total_target.errors %}
            <div class="error">{{ form.total_target.errors }}</div>
        {% endif %}
        </div>
        
        <div class="form-group">
            {{ form.start_date.label }}
            {{ form.start_date }}
            {% if form.start_date.errors %}
            <div class="error">{{ form.start_date.errors }}</div>
          {% endif %}
        </div>
        
        <div class="form-group">
            {{ form.end_date.label }}
            {{ form.end_date }}
            {% if form.end_date.errors %}
            <div class="error">{{ form.end_date.errors }}</div>
          {% endif %}
        </div>

        <div>
          <p>What best describes why you're fundraising?</p>
      </div>
      <div class="m-select-pills-container">
        {% for category in form.category.field.queryset %}
    <label class="m-select-pills-pill" for="categoryId-{{ category.id }}">
        <input type="radio" name="{{ form.category.html_name }}" value="{{ category.id }}" id="categoryId-{{ category.id }}" {% if category.id == form.category.value %}checked{% endif %}>
        {{ category.name }}
    </label>
{% endfor %}
{% if form.category.errors %}
    <div class="error" style="color: red;">{{ form.category.errors }}</div>
{% endif %}
          
          
      </div>
      
      <!-- Displaying tags similar to category -->

      <div>
        <p>Select tags:</p>
    </div>
    <div class="m-select-pills-container">
      {% for tag in form.tags.field.queryset %}
      <label class="m-select-pills-pill" for="tagId-{{ tag.id }}">
          <input type="checkbox" name="{{ form.tags.html_name }}" value="{{ tag.id }}" id="tagId-{{ tag.id }}" {% if tag.pk in form.tags.value %}checked{% endif %}>
          {{ tag.name }}
      </label>
  {% endfor %}
  {% if form.tags.errors %}
      <div class="error" style="color: red;">{{ form.tags.errors }}</div>
  {% endif %}
    </div>
    
    
<!-- Display existing images -->
<div>
  <p>Existing Images:</p>
  {% for image in project_images %}
      <img  class="small-image" src="{{ image.image.url }}" alt="Project Image">
  {% endfor %}
</div>

<!-- Form to upload new images -->
<div class="form-group">
  <label for="new_images">Upload New Pictures:</label>
  <input type="file" name="new_images" multiple>
</div>
    <button id="btn" type="submit">Update</button>
    

  </form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
{% endblock %}
